DJANGO_SECRET_KEY=_rt&il*nm(0n+&i*$t(=b@r6f6b6wn=ev*(t5_1zd*b%g+e9ck

KAKAO_API_KEY=fb88d01bde4577bb81efb4c4d55db86b
KAKAO_CLIENT_SECRET=IxYULws6eTGZnvkoywN5fk62xgORwJY0

GH_CLIENT_ID=7c0f8ae30ebf08266229
GH_CLIENT_SECRET=4d84556dcef85d0c47c54014fd10df8b66edeecd

MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyODU3Y2Y3NGQ3MzJjNThmMmE4M2NhMDFiNzk4Y2UwMiIsInN1YiI6IjY0MTU5NzRkZTc0MTQ2MDA3YzgxYWQzNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.weRG6z8b21DMSWnrfxKailVXncwWadXWZhFVqjS-o8w

REACT_APP_KAKAO_API_KEY=fb88d01bde4577bb81efb4c4d55db86b
REACT_APP_GH_CLIENT_ID=7c0f8ae30ebf08266229